# order-jpa-solution

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/switchfully/order/api/customers/: CustomerController.java  CustomerDto.java  CustomerMapper.java
api/src/main/java/com/switchfully/order/api/items/: ItemController.java
api/src/test/java/com/switchfully/order/api/customers/: CustomerControllerIntegrationTest.java  CustomerMapperTest.java
api/src/test/java/com/switchfully/order/api/items/: ItemControllerIntegrationTest.java  ItemMapperTest.java
api/src/test/java/com/switchfully/order/api/orders/: OrderControllerIntegrationTest.java
domain/: pom.xml
domain/src/main/java/com/switchfully/order/domain/: BaseEntity.java  EntityDatabase.java  EntityValidator.java  Repository.java
domain/src/main/java/com/switchfully/order/domain/customers/: Customer.java  CustomerRepository.java
domain/src/main/java/com/switchfully/order/domain/customers/addresses/: Address.java
domain/src/main/java/com/switchfully/order/domain/customers/emails/: Email.java
domain/src/main/java/com/switchfully/order/domain/customers/phonenumbers/: PhoneNumber.java
domain/src/main/java/com/switchfully/order/domain/items/: Item.java  ItemRepository.java
domain/src/main/java/com/switchfully/order/domain/items/prices/: Price.java
domain/src/main/java/com/switchfully/order/domain/orders/: Order.java  OrderRepository.java
domain/src/main/java/com/switchfully/order/domain/orders/orderitems/: OrderItem.java
domain/src/main/java/com/switchfully/order/domain/orders/orderitems/converters/: LocalDateAttributeConverter.java
domain/src/test/java/com/switchfully/order/domain/: EntityTest.java
domain/src/test/java/com/switchfully/order/domain/customers/: CustomerRepositoryIntegrationTest.java
domain/src/test/java/com/switchfully/order/domain/items/: ItemRepositoryIntegrationTest.java
domain/src/test/java/com/switchfully/order/domain/orders/: OrderRepositoryIntegrationTest.java  OrderRepositoryTest.java
domain/src/test/java/com/switchfully/order/domain/orders/orderitems/: OrderItemTest.java
infrastructure/: pom.xml
infrastructure/src/main/resources/: application.properties  banner.txt  data.sql  schema-oracle.sql
infrastructure/src/test/java/com.switchfully.order/: ControllerIntegrationTest.java  IntegrationTest.java  TestApplication.java
service/: pom.xml
service/src/main/java/com/switchfully/order/service/customers/: CustomerService.java
service/src/main/java/com/switchfully/order/service/items/: ItemService.java
service/src/main/java/com/switchfully/order/service/orders/: OrderService.java
service/src/test/java/com/switchfully/order/service/customers/: CustomerServiceIntegrationTest.java
service/src/test/java/com/switchfully/order/service/items/: ItemEventHandlerTest.java  ItemServiceIntegrationTest.java  ItemValidatorTest.java
service/src/test/java/com/switchfully/order/service/orders/: OrderServiceIntegrationTest.java
war/: pom.xml
war/src/main/java/com/switchfully/order/: Application.java
