<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.switchfully.order</groupId>
        <artifactId>order-jpa</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>war</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.switchfully.order</groupId>
            <artifactId>api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.switchfully.order</groupId>
            <artifactId>service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.switchfully.order</groupId>
            <artifactId>domain</artifactId>
        </dependency>

        <!--Because of license issues, oracle ojdbc is not publicly available on mvncentral -->
        <!--Therefore, it's included in the GitHub repository and added as a dependency like this -->
        <dependency>
            <groupId>oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>11.2.0.3</version>
            <scope>system</scope>
            <systemPath>${basedir}/libraries/ojdbc6-11.2.0.3.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>